<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital@1&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="/book_store/templates/shop/index.css">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: 'Montserrat Alternates', sans-serif;
            box-sizing: border-box;
        }
        
        body {
            background-image: url('https://wallpapercave.com/wp/wp2555730.jpg');
        }
        
        header {
            width: 100%;
            /* float: left; */
            background-color: #222c21;
        }
        
        .navbar {
            display: inline-block;
            /* border: 2px solid plum; */
            display: flex;
        }
        
        .navbar div {
            width: 100%;
            padding: 5px 4px;
            /* border: 2px solid yellow; */
        }
        
        .navli {
            color: black;
            /* background-color: springgreen; */
            display: inline-block;
            margin: 7px 10px;
        }
        
        #div2 {
            margin-top: 2px;
        }
        
        .navli a:hover {
            color: blanchedalmond;
            background-color: rgb(29, 150, 89);
        }
        
        .navli a {
            background-color: lightgreen;
            text-decoration: none;
            border: 1px solid black;
            padding: 1px 20px;
            border-radius: 8px;
        }
        
        #search_btn {
            background-color: springgreen;
            border: 1px solid springgreen;
            border-radius: 15px;
            padding: 2px 10px;
            margin-left: -4px;
        }
        
        #search_btn:hover {
            color: white;
            background-color: rgb(29, 150, 89);
        }
        
        .samp {
            display: flexbox;
            flex-direction: row;
            /* border: 1px solid black; */
            /* background-image: url('https://wallpapercave.com/wp/wp2555730.jpg'); */
        }
        
        .div {
            /* border: 1px solid red; */
            width: 100%;
            margin-top: 40px;
            flex-direction: row;
        }
        
        .div input {
            display: block;
            width: 80%;
            flex-direction: row;
            margin: 8px 5px;
            border: 1px solid black;
            border-radius: 5px;
            margin-left: 90px;
        }
        
        input {
            padding: 5px;
        }
        
        #btn {
            margin-bottom: 40px;
            background-color: palegreen;
        }
        
        #btn:hover {
            background-color: greenyellow;
        }
        
        .box2 {
            /* background-image: url('https://wallpapercave.com/wp/wp2555730.jpg'); */
            display: block;
            margin-top: 5px;
            /* border: 2px solid red; */
        }
        
        .box2 h1 {
            padding: 20px;
            text-align: center;
            color: lightblue;
            font-family: fantasy;
            font-size: 60px;
        }
        
        .box2 p {
            color: lightblue;
            padding: 20px;
            text-align: center;
        }
        
        #search {
            padding: 3px;
            margin-left: 220px;
            border: 1px solid black;
            border-radius: 14px;
            padding-left: 28px;
        }
        
        h2 {
            text-align: center;
            color: springgreen;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div id="div1">
                <ul id="ul">
                    <li class="navli" id="li1"><a href="#">Home</a> </li>
                    <li class="navli" id="li2"><a href="#">About</a> </li>
                    <li class="navli" id="li3"><a href="#"> Contact</a> </li>
                    <li class="navli" id="li4"><a href="#">Menu</div></a> </li>
                </ul>

            </div>
            <div id="div2">
                <input type="text" id="search">
                <input type="button" value="Search" id="search_btn">
            </div>

        </nav>
    </header>
    <div class="samp">
        <form action="#">
            <div class="div">

                <input type="text" placeholder="Name">
                <input type="email" name="" id="" placeholder="Email">
                <input type="number" name="" id="" placeholder="Number">
                <input type="password" name="" id="" placeholder="Password">
                <input type="submit" value="Submit" id="btn">
            </div>
        </form>
    </div>
    <div class="box2">
        <h1>Welcome Everybody</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid sequi reiciendis, doloremque non ipsum dolorum consequuntur laudantium itaque fugit magnam sint consequatur maiores ut, saepe iste cum odit esse? Officia. Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Sit assumenda soluta, porro minima laborum aliquid eum ipsa velit similique commodi reprehenderit quasi, amet vitae minus, nisi veritatis consequatur voluptate sequi dolore ut sed excepturi. Impedit adipisci quidem
            veniam earum sit ab, tenetur nam ullam unde harum ratione nihil voluptas alias.</p>
    </div>
    <footer>
        <div>
            <h2>Developed by Kamal Dalakoti</h2>
        </div>
    </footer>
</body>

</html>